spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true

## manually creating routes in api gateway
## routes for employee service
spring.cloud.gateway.server.webflux.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**
#http://localhost:9191/api/employees/2

## routes for department service
spring.cloud.gateway.server.webflux.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**
##http://localhost:9191/api/departments/IT001

## automatically creating routes
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#http://localhost:9191/employee-service/api/employees/2
#spring.zipkin.base-url=http://127.0.0.1:9412/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG