spring.application.name=EMPLOYEE-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8082
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888
#spring.eureka.instance.metadata-map.version:v2
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://127.0.0.1:9411/

#Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configurations
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getEmployeeByIdCB.slidingWindowType=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.getEmployeeByIdCB.registerHealthIndicator=true
resilience4j.retry.instances.getEmployeeByIdCB.maxAttempts=5
resilience4j.retry.instances.getEmployeeByIdCB.waitDuration=1s